<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHc-RT-80r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SecondVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-e4-dc5">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-uK-X1X">
                                <rect key="frame" x="169.5" y="530" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4cd-Gi-mHh"/>
                                    <constraint firstAttribute="width" constant="75" id="qlK-YO-Io6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oh-or-3eY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-4T-xOp">
                                <rect key="frame" x="20" y="76" width="167" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdf-e4-dc5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L4x-1H-jzy"/>
                            <constraint firstItem="6Ce-uK-X1X" firstAttribute="top" secondItem="qdf-e4-dc5" secondAttribute="bottom" constant="71.5" id="P93-dS-ZAx"/>
                            <constraint firstItem="qdf-e4-dc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYk-69-wSB"/>
                            <constraint firstItem="6Ce-uK-X1X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idc-8h-Cy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qdf-e4-dc5" id="VOd-av-Ok5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9826.0869565217399" y="188.83928571428569"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="ile-Nq-nTE">
            <objects>
                <tableViewController storyboardIdentifier="TodoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DIN-e8-T1q" customClass="TodoVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p8P-0M-oug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1oX-V3-CA8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DIN-e8-T1q" id="vbP-O8-33b"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="89" id="oAF-Uc-84Y">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAF-Uc-84Y" id="abX-J3-Qgs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIN-e8-T1q" id="x09-ON-o4w"/>
                            <outlet property="delegate" destination="DIN-e8-T1q" id="hfu-DT-Sa7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="sKX-Gv-nLT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hjw-6Q-Rfb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="DIN-e8-T1q" id="0Cp-3n-JAo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEo-NY-CQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7265" y="189"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="IlN-fX-vLO">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMj-Cp-gNg" customClass="FirstVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC4-4x-ep2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECN-sI-gNe">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWD-sX-TrF">
                                <rect key="frame" x="169.5" y="500" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GGB-ej-7AI"/>
                                    <constraint firstAttribute="height" constant="35" id="Wbk-kG-fp0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="UMj-Cp-gNg" eventType="touchUpInside" id="qdT-kf-cFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vpn-Ho-ctM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWD-sX-TrF" firstAttribute="centerX" secondItem="JC4-4x-ep2" secondAttribute="centerX" id="R4h-Nf-QQw"/>
                            <constraint firstItem="ECN-sI-gNe" firstAttribute="centerY" secondItem="JC4-4x-ep2" secondAttribute="centerY" id="Xb7-ri-Jpd"/>
                            <constraint firstItem="TWD-sX-TrF" firstAttribute="top" secondItem="ECN-sI-gNe" secondAttribute="bottom" constant="41.5" id="ZD5-Aj-85V"/>
                            <constraint firstItem="ECN-sI-gNe" firstAttribute="centerX" secondItem="JC4-4x-ep2" secondAttribute="centerX" id="tVV-Hj-Bgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wsx-vg-Fqb"/>
                    <connections>
                        <outlet property="label" destination="ECN-sI-gNe" id="5Kq-Th-pfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEM-fe-CZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8141" y="189"/>
        </scene>
        <!--VC3-->
        <scene sceneID="anX-im-mw5">
            <objects>
                <viewController storyboardIdentifier="VC3" id="u05-gB-xua" customClass="VC3" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVB-K2-eMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-W7-WR9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-Yn-4TH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNX-bp-wO9">
                                        <rect key="frame" x="0.0" y="276" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-oX-rQj">
                                        <rect key="frame" x="0.0" y="552" width="414" height="266"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFN-n5-Iyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFN-n5-Iyv" firstAttribute="trailing" secondItem="kQw-W7-WR9" secondAttribute="trailing" id="Ehg-qR-0jM"/>
                            <constraint firstItem="dFN-n5-Iyv" firstAttribute="bottom" secondItem="kQw-W7-WR9" secondAttribute="bottom" id="PcW-3f-yWJ"/>
                            <constraint firstItem="kQw-W7-WR9" firstAttribute="leading" secondItem="dFN-n5-Iyv" secondAttribute="leading" id="ef9-Fm-lnb"/>
                            <constraint firstItem="kQw-W7-WR9" firstAttribute="top" secondItem="dFN-n5-Iyv" secondAttribute="top" id="wnc-XY-8zq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33w-2G-98F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8997" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oea-py-myS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHc-RT-80r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gII-XJ-pRd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6g-9T-jD5" kind="relationship" relationship="rootViewController" id="L69-gr-6TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mS-eB-Hfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490" y="190"/>
        </scene>
        <!--Category List-->
        <scene sceneID="WA7-hr-afN">
            <objects>
                <tableViewController storyboardIdentifier="CategoryVC" id="I6g-9T-jD5" customClass="CategoryVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lu1-i8-wqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="hii-kr-QWZ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hii-kr-QWZ" id="VNR-wZ-CdK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6g-9T-jD5" id="iE3-vt-u3K"/>
                            <outlet property="delegate" destination="I6g-9T-jD5" id="9Zy-b2-Myj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Category List" id="doT-Pr-vnK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEI-0P-I7J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonAction:" destination="I6g-9T-jD5" id="0HS-Ne-88D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc8-i4-s8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6406" y="190"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
